<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="bulma.css"> -->
  <!-- <script type="module" src="ionic.esm.js"></script> -->
  <!-- <script src=c"ionic.nomodule.js"></script> -->
  <link rel="stylesheet" href="./css/style.css">
  <script type="module" src="./js/beanService.mjs"></script>
  <title>Broke And Cold</title>
</head>

<body class="container">
  <span class="settings-icon">
    <button onclick="window.location.href='./settings.html'" type="button">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect y="4" width="24" height="2" fill="#000"/>
        <rect y="12" width="24" height="2" fill="#000"/>
        <rect y="20" width="24" height="2" fill="#000"/>
      </svg>
    </button>
  </span>
  <div class="content-row">
    <div class="textline">
      <label><strong>Balance</strong></label>
    </div>
    <div class="textline">
      <label id="balnace">Bal</label>
    </div>
  </div>
  <div class="button-bar">
    <button class="better-button sign-text" id="plus" type="button">+</button>
    <button class="better-button sign-text" id="minus" type="button">-</button>
  </div>
  <hr>
  <div>
    <label id="action">Idle</label>
    <br>
    <label id="lastDate">Last Date</label>
  </div>
  <hr>
  <h3 class="content-row nosign-text">Testing stuff</h3>
  <div class="button-bar">
    <button class="better-button nosign-text" id="save" type="button">Save</button>
    <button class="better-button nosign-text" id="load" type="button">Load</button>
  </div>




  <!-- <div class="card-header">
      <h4 class="ion-list-header" color="dark">
        Last Three Transactions
      </h4>
      <ul>
        <li>Test LIst 1</li>
        <li>Test LIst 2</li>
        <li>Test LIst 3</li>
      </ul>
 -->

</body>

</html>